### CREATE A USER
POST http://localhost:5000/users
Content-Type: application/json

{
    "email": "john.doe@mydomain.com",
    "username": "1337JohnDoe42069",
    "first_name": "John",
    "last_name": "Doe",
    "password": "supersecretpassword"
}

### LOGIN USER
# @name login
POST http://localhost:5000/users/login
Content-Type: application/json

{
    "email": "john.doe@mydomain.com",
    "password": "supersecretpassword"
}

### GET NEW ACCESS TOKEN WITH REFRESH TOKEN
POST http://localhost:5000/users/token
Content-Type: application/json

{ 
  "refresh_token": "{{login.response.body.data.refreshToken}}"
}

### GET SINGLE LOG
GET http://localhost:5000/logs/1
Authorization: Bearer {{login.response.body.data.accessToken}}
